# movie_review

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  moviereview.trace.db
.github/workflows/: deploy.yml
movie_review/: README.md  build.gradle  moviereview.mv.db
movie_review/src/main/java/com/example/movie_review/: HomeController.java  MakeInitData.java
movie_review/src/main/java/com/example/movie_review/auth/: JwtTokenFilter.java
movie_review/src/main/java/com/example/movie_review/config/: SecurityConfig.java
movie_review/src/main/java/com/example/movie_review/controller/exception/: ExceptionController.java
movie_review/src/main/java/com/example/movie_review/controller/login/: CookieLoginController.java  JwtLoginApiController.java  JwtLoginController.java  SessionLoginController.java
movie_review/src/main/java/com/example/movie_review/dbMovie/: MovieCacheRepository.java  MovieCacheService.java
movie_review/src/main/java/com/example/movie_review/domain/: Address.java  CommentException.java  ReviewSpecifications.java
movie_review/src/main/java/com/example/movie_review/domain/DTO/: HeartRequestDto.java  LoginRequest.java
movie_review/src/main/java/com/example/movie_review/domain/ENUM/: ErrorCode.java  ReviewCategory.java
movie_review/src/main/java/com/example/movie_review/domain/review/: Comment.java  Heart.java  ReviewImage.java
movie_review/src/main/java/com/example/movie_review/genre/: PreferredGenresService.java
movie_review/src/main/java/com/example/movie_review/kobis/: KobisSearchResult.java
movie_review/src/main/java/com/example/movie_review/movie/: Cast.java  Credits.java  Crew.java  MovieController.java  MovieDetails.java  MovieRepositoryExtension.java  MovieRepositoryExtensionImpl.java  MovieService.java  Movies.java  PreferredMoviesController.java
movie_review/src/main/java/com/example/movie_review/oauth/: OAuthAttributes.java  SecurityConfig.java
movie_review/src/main/java/com/example/movie_review/rating/: AddRatingsData.java  RatingRequest.java  Ratings.java
movie_review/src/main/java/com/example/movie_review/service/: ExceptionService.java  ReviewImageService.java
movie_review/src/main/java/com/example/movie_review/tag/: AddTagsData.java  TagController.java  TagRequest.java  TagService.java  Tags.java
movie_review/src/main/java/com/example/movie_review/tmdb/: TmdbService.java
movie_review/src/main/java/com/example/movie_review/user/: UserController.java  UserService.java
movie_review/src/main/resources/: application-oauth.properties
movie_review/src/main/resources/static/css/: homeStyle.css  jumbotron-narrow.css
movie_review/src/main/resources/static/js/: additional-info.js
movie_review/src/main/resources/templates/: home.html  info.html  movieDetail.html  reviews.html
movie_review/src/main/resources/templates/errorPage/: authorizationFail.html
movie_review/src/main/resources/templates/fragments/: bodyHeader.html  footer.html
movie_review/src/test/java/com/example/movie_review/movie/: MovieControllerTest.java
scripts/: after_install.sh  start_application.sh  stop_application.sh
src/main/frontend/: package-lock.json
src/main/java/com/example/movie_review/: HomeController.java  MakeInitData.java  MetricsConfig.java  MovieReviewApplication.java
src/main/java/com/example/movie_review/Comment/: Comment.java
src/main/java/com/example/movie_review/Heart/: Heart.java  HeartController.java  HeartRepository.java  HeartService.java
src/main/java/com/example/movie_review/anonymous/: AnonymousRating.java  AnonymousRatingRepository.java  AnonymousRatingService.java  AnonymousStatsController.java  AnonymousUser.java  AnonymousUserRepository.java  MovieStatsDTO.java
src/main/java/com/example/movie_review/auth/: AppConfig.java  CookieLoginController.java  DailyHomeDTO.java  HomeController.java  HomeViewController.java  JwtLoginApiController.java  JwtLoginController.java  JwtTokenFilter.java  JwtTokenUtil.java  RealTimeData.java  WeeklyHomeDTO.java
src/main/java/com/example/movie_review/cache/: CacheConfig.java  CacheContentEndpoint.java  CacheUpdateService.java  MovieBasicService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/patch-notes/: 2024-08-25_v1.md  2024-08-26_v1.md  2024-09-13_v1.md  2024-09-14_v1.md  2024-09-20_v2.md  2024-10-01_v1.md
src/main/resources/static/: index.html
src/main/resources/static/css/: activity.css  additional-info.css  bodyHeader.css  homeStyle.css  info.css  jumbotron-narrow.css  loading.css  login.css  movieDetail.css  movieReviews.css  personDetail.css  recommend.css  reviews.css  search.css
src/main/resources/static/js/: homeScript.js  loading.js  movielist.js  search.js  user-activity.js
src/main/resources/static/js/user-activity/: common-activity.js  favorite-activity.js  heart-activity.js  rating-activity.js  review-activity.js  subscriber-activity.js  subscription-activity.js
src/main/resources/static/static/js/: main.ed8411bf.js  main.ed8411bf.js.map
src/main/resources/templates/: actorDetail.html  additional-info.html  createReview.html  detail.html  directorDetail.html  home.html  info.html  login.html  movieDetail.html  movieReviews.html  myPage.html  personDetail.html  recommend.html  reviews.html  search.html  user-favorite-movies.html  user-favorite.html  user-heart.html  user-hearts.html  user-rating.html  user-ratings.html  user-review.html  user-reviews.html  user-subscriber.html  user-subscription.html  viewReview.html
src/main/resources/templates/error/: 404.html  4xx.html
src/main/resources/templates/errorPage/: authenticationFail.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/patch-notes/: list.html  view.html
src/main/resources/templates/trash/: createReview.html  notice.html
src/main/resources/templates/user-activity/: user-activity.html  user-favorite.html  user-rating.html  user-subscription.html
src/test/java/com/example/movie_review/: MovieReviewApplicationTests.java
(+302 files in other folders)
