spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/movies?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.profiles.include=oauth
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.client-id=80808375153-014f1vnkvubc81ivvcr0vb7cjdsv1r97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google