spring.security.oauth2.client.registration.google.client-id=719191297460-rjtmdqvsf26sdld6bsi6lbovebpk7th0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
